<!DOCTYPE html>

<html>





<!--heading-->

<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>References Site 2021</title>
		<link rel="stylesheet" href="style.css">
</head>





<!--body-->

<body>





	<!--top page-->
	<section class="header" id="home">
		<nav>
			<a href="index.html"><img src="img/main_icon_3.png" alt="Image Error"></a>
			<div class="nav-links">
					<ul>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#links">SITE LINKS</a></li>
						<li><a href="#extras">EXTRAS</a></li>
						<li><a href="#contact">CONTACT US</a></li>
					</ul>
			</div>
		</nav>		
	<div class="txtbx1">
		<h1>#reference</h1>
		<p>One stop location for sites you'll need.</p>
		<a href="https://www.google.com" target="_blank" class="pub_btn1">...or Googs</a>
	</div>
	</section>

	<hr>





	<!--about-->
	<section class="about" id="about">
		<h1>About Us...</h1>

		<div class="aboutrow">

			<div class="aboutcol">
				<h3>Location</h3>
				<p>We currently inhabit the planet Earth.</p>
			</div>

			<div class="aboutcol">
				<h3>Organization</h3>
				<p>We're not very ogranized.</p>
			</div>

			<div class="aboutcol">
				<h3>Future Plans</h3>
				<p>Yes.</p>
			</div>	

		</div>
		
		<a href="#home">Home</a>

	</section> 

	<hr>





	<!--links-->
	<section class="links" id="links" >
		<h1>Links</h1>
		<p>(The ones you were looking for.)</p>

		<div class="linksrow">
			<div class="linkscol">
				<img src="img/link_1.jpg">
				<div class="linkslayer">
					<h3>Publications</h3>
				</div>
			</div>
			<div class="linkscol">
				<img src="img/link_2.jpg">
				<div class="linkslayer">
					<h3>MS Teams</h3>
				</div>
			</div>
			<div class="linkscol">
				<img src="img/link_3.jpg">
				<div class="linkslayer">
					<h3>Mil Suite</h3>
				</div>				
			</div>			
		</div>

		<a href="#home">Home</a>

	</section>





	<!--extras-->
	<section class="extras" id="extras" >
		<h1>Extras</h1>
		<p></p>

		<div>
		</div>

		<a href="#home">Home</a>

	</section>





	<!--contact-->
	<section class="contact" id="contact" >
		<h1>Contact Us</h1>
		<p></p>

		<div>
		</div>

		<a href="#home">Home</a>

	</section>


</body>



</html>
